<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--jQuery link-->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <!--CSS link-->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Crystals Game!</title>
</head>
<body>
    
<img src="images/krystal-ng-1PlVbeOCd78-unsplash.jpg" alt="crystal" height="75px" width="75px">
<img src="images/crystal3.jpg" alt="crystal" height="75px" width="75px">
<img src="images/crytal1.png" alt="crystal" height="75px" width="75px">
<img src="images/krystal-ng-PrQqQVPzmlw-unsplash.jpg" alt="crystal" height="75px" width="75px">
</body>
</html>